* {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: black;
    color: White;
    font-family: 'poppins', sans-serif;
}
button{
    border:none;
}
.container {
    max-width: 1220px;
    margin: 0px auto;
    font-family: 'poppins',sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

p {
    margin: 0px;
}

input:focus {
    border: none;
    outline: none;
}

.hero_section .react-multiple-carousel__arrow {
    display: none;
}
.navBar{
    display: flex;
    align-items: center;
    padding: 20px 30px;
}
.logoFan{
    margin-right: 30px;
}
.navBar-left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navBar-left img{
  cursor: pointer;
}
.navBar-left li {
    position: relative;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    margin-right: 20px; /* Adjust as needed */
    list-style: none;
}
.navBar-left li::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
top: 30px;
    height: 2px;
    background-color: #D42978;
    transition: width 0.3s ease-out;
}
.navBar-left li:hover::before {
    width: 100%;
    transition: width 0.3s ease-in;
}
.navBar-left li:hover{
    color: #D42978;
}
.navBar-right{
    width: 50%;
    text-align: end;
}
.promotebtn{
    border: 1px solid #fff;
    border-radius: 300px;
    background: transparent;
    color: #fff;
    font-size: 14px;
    padding: 8px 12px;
    cursor: pointer;
    margin-right: 16px;
}
.promotebtn:hover{
    background-color: #D42978;
    border:none;
}
.loginbtn{
    border-radius: 300px;
    background: #D42978;
    color: #fff;
    font-size: 14px;
    padding: 8px 12px;
    cursor: pointer;
    border: none;
}
.loginbtn:hover{
    background: transparent;
    border: 1px solid #fff;

}
.mobile-toggle-btn{
    display: none;
}
.mobile-logo{
    display: none;
}
.ant-modal-content{
  margin-top: -40px;
  background: linear-gradient(99.54deg, #FDC15D -15.15%, #D1297A 25%, #AB2DA7 57.57%);

}
.main-signup{
  display: flex;
  width: 100%;
  align-items: center;
  font-family: 'poppins',sans-serif;
}
.left-slider{
  width: 50%;
}
:where(.css-dev-only-do-not-override-2q8sxy).ant-modal .ant-modal-content{
  border-radius: 20px;
}
.right-slider{
  width: 50%;
  background-color: #fff;
  border-radius: 6px
}
.login-modal{
  width: 100%;
  margin-top: 10%;
  background-color: #fff;
  border-radius: 6px
}
:where(.css-dev-only-do-not-override-2q8sxy).ant-modal .ant-modal-content{
  padding: 0px;
}
.facebook-icon{
  cursor: pointer;
}
.continuewith-email{
  font-family: 'poppins';
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  display: flex;
  align-items: center;
  color: rgba(10, 2, 7, 1);
}
.vertical-line {
  width: 53%;
  /* Adjust the height of the line as needed */
  border: 0.2px solid rgba(201, 198, 198, 1);
    margin: 0 10px; /* Adjust the margin around the line as needed */
  content: '';
  display: inline-block;
}
.input-signup{
  width: 90%;
  
}
.input-signup ::placeholder{
  color: rgba(163, 163, 163, 1);
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
}
.signUp-btn{
  margin: 0px auto;
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}
.signUp-btn button{
  padding: 10px 90px;
  background-color: #D42978;
  border-radius: 300px;
  color: white;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  cursor: pointer;
  border: none;
}
.signUp-btn button:hover{
  background-color: transparent;
  border: 1px solid #D42978;
  color: #D42978;
  transition:all 0.2s;
}
.login-fangram{
  display: flex;
  justify-content: center;
  padding-bottom: 6%;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
.login-fangram span{
  text-decoration: underline;
  color: rgba(212, 41, 120, 1);
  margin-left: 5px;
  cursor: pointer;
}
.input-signup input{
  width: 100%;
  border: none;
  outline: none;
  padding: 20px ;
  background-color: #eeeeee;
  border-radius: 10px;
  margin-top: 10px;
}
.social-signup{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.signup-heading{
  font-weight: 800;
  font-size: 34px;
  line-height: 52.5px;
  color: black;
}
.right-slider-main{
  padding: 30px;
  font-weight: 400;
  font-size: 30px;
  line-height: 43.21px;
  color: rgba(212, 41, 120, 1);
}
.welcome-heading{
  font-family: 'satisfy';
}
@media screen and (max-width:580px) {
    .mobile-toggle-btn{
        display: block;
    }

    .navBar-left,
    .navBar-right {
      display: none;
    }
    .navBar.mobile-open .navBar-left,
  .navBar.mobile-open .navBar-right {
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  .mobile-toggle-btn {
    cursor: pointer;
    font-size: 30px;
    margin-left: auto;
    /* padding: 6px 0px 0px 0px;; */
  }
  .navBar{
    flex-direction: column;
  }
  .logoFan{
    margin-right: 0px;
  }
  .navBar-left{
    width: 100%;
  }
  .navBar-right{
    width: 100%;
  }
  .promotebtn{
    margin-right: 0px;
    margin-top: 20px;
  }
  .logoFan{
    display: none;
  }
  .mobile-logo{
    display: block;
    width: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0px 10px; */
  }
  .mobile-logo img{
    cursor: pointer;
  }
  .mobile-logo span{
font-size: 24px;
  }
  .main-signup{
    flex-direction: column;
  }
  .left-slider{
    margin-top: 40px;
    width: 100%;
  }
  .img-slider{
    width: auto;
  }
  .right-slider{
    margin-top: 20px;
    width: 100%;
  }
}

.mainFooterCard {
    width: 100%;
    background: linear-gradient(
      91.16deg,
      rgba(253, 193, 93, 0.3) 11.73%,
      rgba(209, 41, 122, 0.3) 60.63%,
      rgba(171, 45, 167, 0.3) 100.3%
    );
  }
  .maincard {
    display: flex;
    justify-content: space-between;
    padding-top:30px ;
    padding-bottom: 20px;
  }
  .footerlogo {
    width: 30%;
  }
  .footerlogo img{
      cursor: pointer;
  }
  .footerlogo p {
    font-size: 14px;
    font-weight: 300;
  }
  .footerabout ul {
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
  }
  /* .footerabout ul:hover{
      color: #D42978;
  } */
  .footerabout li {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 16px;
    cursor: pointer;
    list-style: none;
  }
  .footerabout li:hover{
      color: #D42978;
  }
  .footerabout,
  .footerres,
  .footerhelp,
  .footerexplore {
    /* width: 10%; */
    padding-top: 16px;
  }
  .footersocial {
    /* width: 20%; */
    padding-top: 16px;
  
  }
  .footersocial ul{
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
  }
  
  .socialicon {
    border: 1px solid #fff;
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
  }
  .socialicon:hover{
      background-color:#D42978 ;
      border: none;
  }
  .icons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
  .divide-line{
      width: 96%;
      margin: 0px auto;
      border-top: 1px solid #9A9A9A;
  }
  .copyright{
      color: #747474;
      font-size: 14px;
      font-weight: 400px;
      padding-bottom: 10px;
  
  }
  
  @media screen and (max-width:580px) {
      .maincard{
          flex-direction: column;
      }
      .footerlogo{
          width: 100%;
      }
    
      .footerlogo p{
          text-align: center;
      }
      .footersocial{
          text-align: center;
      }
      .icons{
          justify-content: center;
      }
      .copyright{
          text-align: center;
      }
      .footerabout{
          width: 100%;
          text-align: center;
      }
  }
  .container-fangram {
    padding: 20px 30px;
    margin-top: 40px;
}
:where(.css-dev-only-do-not-override-nnuwmp).ant-modal .ant-modal-content{
    padding: 0px !important;
}
:where(.css-dev-only-do-not-override-nnuwmp).ant-modal .ant-modal-close{
    color: white;
    border-radius: 300px;
}
:where(.css-dev-only-do-not-override-nnuwmp).ant-modal .ant-modal-close:hover{
    background-color: #D1297A;
    color: white;
}
.order-main {
    width: 90%;
    margin: 0px auto;
  }
  .personilize-sec{
    width: 90%;
    margin: 0px auto;
  }
  .celebrityScript {
    margin: 30px 0px;
  }
  .tabs-celebrityScript {
    display: flex;
    width: 56%;
    margin: 0px auto;
    justify-content: space-around;
  }
  .ctab {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .rail {
    border: 2px dashed #ffff; /* Default state with transparent border */
    transition: border-color 0.3s;
    height: 0px; /* Smooth transition for color change */
  }
  input[type='radio'] {
    accent-color: white;
    border-radius: 300px;
  
  }
  input[type='checkbox'] {
    accent-color: white;
    border-radius: 300px;
  
  }
  .rail.colored {
    border-color: rgba(
      212,
      41,
      120,
      1
    ); /* Color the rail when the tab is active */
  }
  /* Add your global styles if any */
  
  .tabs-celebrityScript {
    display: flex;
  
    justify-content: center;
    align-items: center;
  }
  
  .ctab {
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
  }
  
  .cactive {
    color: #fff;
    color: rgba(212, 41, 120, 1);
  }
  .cactive .rounded-circle {
    border: 1px solid rgba(212, 41, 120, 1);
    background: rgba(212, 41, 120, 1);
  }
  .rounded-circle {
    width: 30px;
    height: 30px;
    border-radius: 300px;
    border: 1px solid #fff;
  }
  .rail {
    height: 0px;
    width: 244px; /* Adjust the width as needed */
  }
  .tab-content {
    border-top: 1px dashed #424242;
    padding: 30px 0px;
    margin-top: 30px;
    border-bottom: 1px dashed #424242;
  }
  .responsive-maincard-order {
    display: flex;
    margin: 30px 0px;
    gap: 20px;
    align-items: center;
  }
  .celebrity-name h1 {
    font-family: "Poppins";
    font-size: 30px;
    font-weight: 800;
    line-height: 53px;
    letter-spacing: 0em;
    text-align: left;
  }
  .personilzeheading {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(153, 153, 153, 1);
  }
  .order-btns {
    display: flex;
    gap: 20px;
  }
  .order-detail-card {
    background-color: rgba(32, 32, 32, 1);
    padding: 20px;
    border-radius: 30px;
  }
  .order-detail-heading {
    font-family: "poppins";
    font-size: 25px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
  }
  .this-vedio {
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 20px;
  }
  .order-btns {
    display: flex;
    margin: 10px 0px;
  }
  
  .order-btn {
    cursor: pointer;
    padding: 8px;
    border-radius: 300px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    background-color: #292929;
  }
  .order-btn label {
    cursor: pointer;
  }
  .order-btn input[type="radio"] {
    border: 1px solid rgba(212, 41, 120, 1);
  }
  
  .order-btn label {
    margin-left: 5px;
  }
  
  .order-btn.selected {
    background-color: rgba(212, 41, 120, 1);
    color: #fff;
    border-color: none;
  }
  .form-order-main {
    display: flex;
    width: 100%;
    gap: 50px;
  }
  .left-to {
    width: 50%;
  }
  .rigth-form {
    width: 50%;
  }
  .left-to-btns {
    margin-top: 10px;
    display: flex;
    gap: 10px;
  }
  .left-tobtn button {
    padding: 10px;
    color: #fff;
    cursor: pointer;
    background-color: #292929;
    font-size: 14px;
    font-weight: 500;
    line-height: 27px;
    border-radius: 300px;
    letter-spacing: 0em;
    text-align: left;
    border: none;
  }
  .left-tobtn button:hover {
    background-color: rgba(212, 41, 120, 1);
    transition: all 0.2s;
  }
  .occasion-main {
    margin-top: 40px;
  }
  .delivery-sec{
    margin-top: 40px;
  
  }
  .occasion-wrap {
    background-color: rgba(32, 32, 32, 1);
    padding: 20px;
    border-radius: 30px;
  }
  .delivery-wrap{
    background-color: rgba(32, 32, 32, 1);
    padding: 20px;
    border-radius: 30px;
  }
  .occasion-heading {
    font-family: "poppins";
    font-size: 25px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
  }
  .extra-sec{
    padding: 20px;
    margin: 30px 0px;
  }
  .extra-heading{
    font-family: "poppins";
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
  }
  .delivery-heading{
    font-family: "poppins";
    font-size: 25px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
  }
  .select-occasion{
    font-size: 16px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 20px;
  }
  .what-occasion{
    font-family: "poppins";
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 5px;
  }
  .occasion-btn{
    display: flex;
    width: 100%;
    column-gap: 15px;
    flex-wrap: wrap;
  }
  .ocassion-btn button{
  padding: 10px;
    border-radius: 300px;
  gap: 12px;
  margin-top: 10px;
  background: #424242;
  color: #ffff;
  cursor: pointer;
  border: none;
  }
  .what-says{
  font-size: 25px;
  font-weight: 600;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 10px;
  }
  .selected button{
    background-color: rgba(212, 41, 120, 1);
    color: #fff;
  }
  .not-applicable{
    font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(212, 41, 120, 1);
  
  }
  .select-language{
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 5px;
  }
  .language-btn{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  
  }
  .English-btn button{
    padding: 10px 20px;
    border-radius: 300px;
  gap: 12px;
  margin-top: 10px;
  background: #424242;
  color: #ffff;
  cursor: pointer;
  }
  .hindi-btn button{
    padding: 10px 20px;
    border-radius: 300px;
  gap: 12px;
  margin-top: 10px;
  background: #424242;
  color: #ffff;
  cursor: pointer;
  border:none;
  }
  .select button{
    background-color: rgba(212, 41, 120, 1);
    color: #fff;
    border:none;
  }
  .textarea-main{
    width: 98%;
    display: flex;
    gap: 11px;
  
  }
  .textarea-item textarea{
     background-color: #424242;
     border-radius: 10px;
     border: 1px solid rgba(212, 41, 120, 1);
     resize: none;
     outline: none;
     color: #ffff;
     font-family: 'poppins';
     width: 235px ;
     padding: 10px;
  }
  .textarea-item textarea::placeholder{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #fff;
  }
  .charater-left{
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(153, 153, 153, 1);
  }
  .charater-left button{
    padding: 5px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  border-radius: 300px;
  
  }
  .note{
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(212, 41, 120, 1);
  margin: 20px 0px;
  }
  .longermessage-main{
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    width: 98%;
    padding: 10px;
    gap: 20px;
  }
  .longermessage-image img{
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
  }
  .wite-mess{
    width: 90%;
  }
  .plus-icon img{
    background-color: rgba(212, 41, 120, 1);
    border-radius: 300px;
    padding: 10px;
  }
  .write-longmess{
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .message-price{
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(153, 153, 153, 1);
  
  }
  .checbox-ordder{
    margin-top: 15px;
  }
  .input-checkbox{
    display: flex;
    gap: 15px;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(153, 153, 153, 1);
  
  }
  .input-checkbox input[type="checkbox"]{
    border: 1px solid rgba(153, 153, 153, 1);
    background: #292929 !important;
    cursor: pointer;
  }
  .quick-vedio{
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .surprise-recipient{
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  }
  .custom-radio button{
    background-color: #424242;
    color: #fff;
    padding: 10px;
    border-radius: 300px;
    margin: 10px 0px;
    cursor: pointer;
    display: flex;
    gap:6px;
    align-items:center;
  }
  .checked  button{
    background-color: rgba(212, 41, 120, 1);
  
  }
  .surprise-btn{
    display: flex;
    gap: 30px;
  }
  .extra-item{
    border: 1px solid rgba(0, 0, 0, 1);
    background-color: rgba(32, 32, 32, 1);
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    gap: 20px;
    align-items: center;
  background-color: linear-gradient(0deg, #000000, #000000),
  linear-gradient(270deg, #202020 -0.91%, rgba(32, 32, 32, 0.29) 117.52%);
  
  }
  .extra-description{
    width: 85%;
  }
  .extra-img img{
     background-color: rgba(212, 41, 120, 1);
     padding: 8px;
     border-radius: 10px;
     width: 80%;
  }
  .extra-des {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .exta-ex {
    font-size: 12px;
    font-weight: 500;
    margin-top: 5px;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(115, 115, 115, 1);
  
  }
  .extra-price{
    color: rgba(115, 115, 115, 1);
    font-size: 12px;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    
  }
  .extra-sec-items{
    display: flex;
    flex-direction: column;
    row-gap:15px ;
  }
  .celebrity-name-order{
    display: flex;
    width: auto;
    align-items: center;
    gap: 10px;
  }
  .celebrity-name-order h1{
    font-size: 25px;
  }
  .booking-details-main{
    background: rgba(23, 23, 23, 1);
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .booking-detail-sec{
    width: 58.6%;
    margin: 0px auto;
    background: rgba(255, 255, 255, 1);
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    padding: 40px;
  }
  .booking-detail-head{
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  }
  .celebrity-profile{
    display: flex;
    margin-top: 20px;
    gap: 20px;
  
  }
  .cel-name{
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  
  }
  .cel-summary{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(212, 41, 120, 1);
  cursor: pointer;
  }
  .PhoneInputCountry{
    background-color: rgb(208, 207, 207) !important;
  }
  .summary-des{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  margin-top: 4px;
  }
  .border-booking-page{
    border: 4px solid rgba(233, 233, 233, 1);  ;
    margin: 25px 0px;
  }
  .booking-strip{
    width: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    background: rgba(249, 249, 249, 1);
    border-radius: 10px;
    margin-bottom: 15px;
  }
  .coupenhead{
    width: 100%;
  }
  .coupen-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  }
  .coupen-heading span{
    color: rgba(212, 41, 120, 1);
  
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .coupen-des{
    display: flex;
    align-items: center;
    justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(5, 5, 5, 1)
  ;
  }
  .coupen-des span{
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
  cursor: pointer;
  }
  .input-billing{
    padding: 18px !important;
    margin-top: 15px !important;
  }
  .proceed button:hover{
    background: none;
    border: 1px solid rgba(212, 41, 120, 1);
    color: rgba(212, 41, 120, 1);
    transition: all 0.2s;
  }

  .booking-input{
    display: flex;
    flex-direction: column;
  }
  .booking-input-email{
    display: flex;
    flex-direction: column;
  }
  .booking-input input{
    border: 1px solid rgba(210, 209, 209, 1);
    padding: 13px;
    border-radius: 10px;
    outline: none;
    border:none;
  }
  .booking-input-email input{ 
    border: 1px solid rgba(210, 209, 209, 1);
    padding: 13px;
    border-radius: 10px;
    outline: none;
  }
  .PhoneInputCountry {
    position: relative;
    align-self: stretch;
    display: flex;
    align-items: center;
    margin-right: var(--PhoneInputCountrySelect-marginRight);
    padding: 10px;
    border-radius: 7px;
}


  .yourdetails{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  }
  .billingemail{
    margin-top: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  }
  .required-email{
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 30px;
  }
  .required-email span{
    color: rgba(216, 67, 136, 1);
  }
  .radio-menu{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    color: rgba(0, 0, 0, 1);
    margin-top: 10px;
  }
  .coupen-enter input{
    border-radius: 10px;
    width: 90%;
     padding: 15px;
     border: 1px solid rgba(115, 115, 115, 1);
  }
  .radio-menu input{
    cursor: pointer;
  }
  .booking-input label{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  }
  .booking-input-email label{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(126, 126, 126, 1);
  }
  .PhoneInput{
    border: 1px solid rgba(210, 209, 209, 1);
    border-radius: 10px;
    padding: 4px;
    margin-top: 10px;
  }
  .check-booking{
    display: flex;
    width: auto;
  }
  .left-removelogo{
    display: flex;
  }
  .strip-name{
    display: flex;
    align-items: center;
    gap: 5px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  }
  .strip-name span{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(0, 129, 21, 1);
    
  }
  .strip-price{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  color: rgba(0, 0, 0, 1);
  
  text-align: left;
  }
  .strip-price span{
    text-decoration: line-through;
  font-size: 11px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  }
  .border-booking img{
    margin: 20px 0px;
    width: 112%;
    margin-left: -6%;
  }
  .eligible{
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
  letter-spacing: 0em;
  text-align: left;
  color:rgba(126, 126, 126, 1);
  }
  .dm-insta{
    width: auto;
    display: flex;
    justify-content: space-between;
    background: rgba(249, 249, 249, 1);
   padding: 15px;
   border-radius: 10px;
   align-items: center;
  }
  .insta-icon img{
   width: 100%;
  }
  .left-insta{
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .insta-heading{
    display: flex;
    line-height: 30px;
    flex-direction: column;
    color: rgba(0, 0, 0, 1);
  }.insta-heading span{
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  
  }
  .right-insta{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .add-order{
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(126, 126, 126, 1);
    }
    .plus-icon img{
      cursor: pointer;
    }
    .fan-heading{
      width: 100%;
    }
    .heading-des{
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  display: flex;
  justify-content: space-between;
    }
    .heading-des span{
      color: rgba(212, 41, 120, 1);
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0em;
      text-align: left;
      
    }
    .remove-logo{
      width: auto;
      display: flex;
      background: rgba(249, 249, 249, 1);
     padding: 15px;
     gap: 5px;
     border-radius: 10px;
     margin-top: 20px;
     align-items: center;
    }
    .fangram-heading{
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  justify-content: space-between;
  color: #000000;
    }
    .fangram-icon {
    width: 8%;
    }
    .fangram-icon img{
      width: 85%;
    }
    .reciept-send{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(126, 126, 126, 1);
  text-align: center;  
  margin-top: 20px;
  }
  .personel-vd{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 1);
  }
  .add-ones{
    font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 1);
  }
  .left-add{
    color: rgba(0, 129, 21, 1);
  }
  .border-total{
    border: 2px solid rgba(233, 233, 233, 1);
    margin: 10px 0px;
  }
  .prime-account{
    display: flex;
    align-items: center;
    width: auto;
    justify-content: space-between;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  }
  .left-add{
    display: flex;
    align-items: center;
    gap: 10px;
  }.total-price{
    display: flex;
    align-items: center;
    width: auto;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    
  color: rgba(0, 0, 0, 1);
  }
  .secure-payment{
    margin-top: 40px;
    display: flex;
    width: auto;
    align-items: center;
    gap: 40px;
    justify-content: space-between;
  }
  .secure-payments-des{
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  }
  .proceed button{
    width: 294px;
  height: 55px;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  cursor: pointer;
  border-radius: 300px;
  background-color: rgba(216, 67, 136, 1);
  color: #fff;
  }
  .money-back{
  width: 65%;
  margin: 0px auto;
  }
  .svg{width: 65%;
    margin: 0px auto;
    display: flex;
    gap: -1px !important;
    margin-bottom: 60px;
  }
  .money-back{
    display: flex;
    align-items: center;
    gap: 20px;
    background: rgba(29, 29, 29, 1);
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
  }
  .moneyhead{
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  }
  .money-heading{
    width: auto;
  }
  .moneydes{
    font-family: Poppins;
  font-size: 14px;
  margin-top: 10px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(142, 142, 142, 1);
  }
  
  .message{
  font-size: 16px;
  margin: 10px 0px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .total-payment{
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  margin: 10px 0px;
  color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
  .bill-input{
    margin-top: 10px;
    padding: 18px !important;
  }
  .input-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.input-field input{
    background-color: #292929;
    border-radius: 10px ;
    color: #ffff;
    padding: 15px 10px;
    border: 1px solid rgba(109, 109, 109, 1) ;
}
  @media screen and (max-width:580px) {
    .textarea-main{
      flex-wrap: wrap;
      margin-top: 30px !important;
      row-gap: 40px;
      width: 100%;
      margin: 0px auto;
      justify-content: center;
    }
    .celebrity-name-order h1{
      font-size: 20px;
    }
    .celebrity-name-order {
      width: 107%;
  
    }
    .celebrity-name-order img{
      width: 10%;
  
    }
    .responsive-maincard-order{
      gap: 14px;
    }
    .celebrity-rating img{
      width: 30%;
    }
    .personilzeheading{
      font-size: 15px;
    }
    .tabs-celebrityScript{
      width: 100%;
    }
    .form-order-main{
      flex-direction: column;
      row-gap: 20px;
    }
    .left-to{
      width: 100%;
    }
    .rigth-form{
      width: 100%;
    }
    .order-detail-heading{
      font-size: 20px;
    }
    .occasion-heading{
      font-size: 20px;
    }
    .delivery-heading{
      font-size: 20px;
  
    }
    .extra-heading{
      font-size: 20px;
  
    }
    .quick-vedio{
      font-size: 16px;
    }
    .this-vedio{
      font-size: 14px;
    }
    .extra-sec{
      margin: 0px;
    }
    .input-field label{
      font-size:16px ;
    }
    .left-tobtn button{
      font-size: 12px;
    }
    .order-btn label{
      font-size: 13px;
    }
    .select-occasion{
      font-size: 14px;
      margin-top: 0px;
    }
    .what-occasion{
      font-size: 13px;
    }
    .ocassion-btn button{
      font-size: 10px;
    }
    .what-says{
      margin-top: 30px;
      font-size: 15px;
      line-height: 20px;
    }
    .not-applicable{
      margin-top: 10px;
      font-size: 10px;
    }
    .select-language{
      font-size: 12px;
    }
    .English-btn button{
      font-size: 12px;
    }
    .hindi-btn button{
      font-size: 12px;
    }
    .textarea-item textarea::placeholder{
     font-size: 12px;
    }
    .note{
      font-size: 10px;
    }
    .write-longmess{
      font-size: 14px;
    }
    .message-price{
      font-size: 12px;
    }
    .longermessage-image img{
      padding: 3px;
    }
    .plus-icon img{
      padding: 5px;
    }
    .custom-radio button{
      padding: 5px;
    }
    .surprise-recipient{
      font-size: 16px;
    }
    .rounded-circle{
      width: 20px;
      height: 20px;
    }
    .ctab{
      font-size: 12px;
    }
    .extra-des{
      font-size: 14px;
      line-height: 20px;
    }
    .exta-ex{
      font-size: 10px;
    }
    .surprise-btn{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .custom-radio button{
      padding: 5px 5px;
      display: flex;
      align-items: center;
    }
    .booking-detail-head{
      font-size: 14px;
    }
    .cel-name{
      font-size: 20px;
    }
    .booking-detail-sec{
      padding: 20px;
    }
    .booking-detail-sec{
      width: 72.6%;
    }
    .cel-summary{
      font-size: 14px;
    }
    .message{
      font-size: 14px;
    }
    .coupen-enter input{
      padding: 10px;
    }
    .total-payment{
      font-size: 16px;
    }
    .border-booking img {
      margin: 20px 0px;
      width: 116%;
      margin-left: -8%;
  }
  .yourdetails{
    font-size: 14px;
  }
  .billingemail{
    font-size: 14px;
  }
  .required-email{
    font-size: 14px;
  }
  .booking-input label{
    font-size: 14px;
  }
  .PhoneInput {
      border: 1px solid rgba(210, 209, 209, 1);
      border-radius: 10px;
      padding: 4px;
      margin-top: 10px;
      height: 33px;
  }
  .PhoneInputCountry {
      background-color: rgba(109, 109, 109, 1);
      padding: 7px;
      border-radius: 10px;
  }
  .radio-menu {
         font-size: 10px;                                                 
  }
  .secure-payment{
    flex-direction: column;
  }
  .proceed button {
      width: 230px;
      height: 42px;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: center;
      cursor: pointer;
      border-radius: 300px;
      background-color: rgba(216, 67, 136, 1);
      color: #fff;
  }
  .secure-payments-des{
    font-size: 12px;
  }
  .svg {
      width: 82.5%;
      margin: 0px auto;
      display: flex;
      gap: -1px !important;
      margin-bottom: 60px;
  }
  .money-back{
    width: 72%;
  }
  .moneyhead{
    font-size: 15px;
  }
  .moneydes{
    font-size: 12px;
  }
  .celebrity-profile{
    flex-direction: column;
  }
  .celebrity-image-pro {
      width: 100%;
      margin: 0px auto;
      justify-content: center;
      display: flex;
  }
  .summary-des{
    font-size: 14px;
  }
  .border-booking-page{
    border: 2px solid rgba(233, 233, 233, 1) ;
  }
  .celebrity-image-pro img{
    width: 60%;
  }
  .strip-name{
    font-size: 14px;
  }
  .strip-price{
    font-size: 14px;
  }
  .eligible{
    font-size: 14px;
  }
  .dm-insta{
    flex-direction: column;
    gap: 10px;
  }
  .insta-heading{
    font-size: 12px;
  }
  .insta-heading span{
    font-size: 12px;
  }
  .add-order{
    font-size: 12px;
  }
  .fangram-heading{
    font-size: 12px;
      
  }
  .heading-des{
      font-size: 12px;
      display: block;
  }
  .heading-des span{
    margin-left: 10px;
    font-size: 12px;
  
  }
  .fangram-icon{
    width: 20%;
  }
  .coupen-heading{
    font-size: 12px;
  }
  .coupen-heading span{
    font-size: 12px;
  
  }
  .coupen-des{
    font-size: 12px;
  }
  .coupen-des span{
    font-size: 10px;
     text-align: end;
  }
  .bill-input{
    padding: 12px !important;
  }
  .reciept-send{
    font-size: 12px;
  }
  .personel-vd{
    font-size: 14px;
  }
  .add-ones{
    font-size: 14px;
  }
  .border-total {
    border: 1px solid rgba(233, 233, 233, 1);
  }
  .prime-account{
    font-size: 14px;
  }
  .total-price{
    font-size: 14px;
  }
  }
  .main-celebrityorder {
    width: 100%;
    margin: 0px auto;
  }
  .breadcrumbs {
    margin: 20px 0px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 36px;
    font-weight: 600;
  }
  .mainCard-Celebrity {
    background: rgba(22, 22, 22, 1);
    display: flex;
    width: auto;
    padding: 20px;
    border-radius: 20px;
  }
  .celebrityImage {
    width: 24%;
  }
  .celebrity-name {
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    height: 55px;
  }
  .celebrity-name h1 {
    font-size: 35px;
    font-weight: 800;
    line-height: 52.5px;
  }
  .celebrityImage img {
    border: 1px solid #fff;
    border-radius: 20px;
  }
  .celebrity-rating {
    display: flex;
    border: 1px solid #fff;
    padding: 7px 15px;
    border-radius: 20px;
    gap: 6px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
  }
  .respond-time {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
  .respond-time span {
    font-weight: 700;
    color: rgba(212, 41, 120, 1);
    font-size: 20px;
  }
  .main-topics-btns{
      display: flex;
      width: 100%;
      gap: 10px;
      margin-top: 15px;
  }
  .topicbtn button{
      background: rgba(41, 41, 41, 1);
      padding: 10px 20px 10px 20px    ;
      border-radius: 300px;
      font-size: 13px;
      cursor: pointer;
      font-weight: 400;
      line-height: 24px;
      color: #fff;
  }
  .subs-plan-btns{
      display: flex;
      width: 100%;
      gap: 10px;
      margin-top: 15px;
  
  }
  .subsplan-btn button{
      background: #d42978;
      padding: 10px 20px 10px 20px    ;
      border-radius: 300px;
      font-size: 13px;
      cursor: pointer;
      font-weight: 400;
      line-height: 24px;
      color: #fff;
  }
  .subsplan-btn-black button {
      padding: 10px 20px 10px 20px    ;
  
      background: transparent;
      border: 1px solid rgba(212, 41, 120, 1);
      border-radius: 300px;
      font-size: 13px;
      cursor: pointer;
      font-weight: 400;
      line-height: 24px;
      color: #fff;
  }
  .secured-payment{
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      color: rgba(153, 153, 153, 1);
  }
  .payment-verified{
      display: flex;
      align-items: center;
      gap: 10px;
  }
  .celebrity-description {
    width: 76%;
        padding: 10px 20px 10px 20px    ;
  
  }
  .celebrity-slider{
      text-align: end;
  }
  .slider-cel{
      margin-top: 30%;
  }
  .competitors-main{
      width: fit-content;
  }
  .heading-avail-offer{
      font-weight: 600;
      font-size: 35px;
      line-height: 67.5px;
      margin-top: 30px;
  }
  .availofferitems-main{
      display: flex;
      width: 100%;
      gap: 20px;
  }
  .availoffer-item{
      padding: 10px;
      margin: 20px 0px;
      width: 25%;
      background-color: white;
      border-left: 6px solid #000000;
      border-right: 6px solid #000000;
      border-style: dotted;
  }
  .card-item-recents{
      margin-top: 20px;
      border-radius: 20px;
      background: linear-gradient(182.63deg, rgba(169, 45, 169, 0) 37.18%, #A82DAA 110.27%),
                  url("../assets/svg/Chota bheem.png");
      background-repeat: no-repeat;
      background-size: cover; 
      padding-bottom: 10px;
      /* height: 455px */
      width: 25%;
  }
  .Like-item-recents{
      margin-top: 20px;
      border-radius: 20px;
      background: linear-gradient(182.63deg, rgba(169, 45, 169, 0) 37.18%, #A82DAA 110.27%),
                  url("../assets/svg/Uncleg.svg");
      background-repeat: no-repeat;
      background-size: cover; 
      padding-bottom: 10px;
      /* height: 455px */
      width: 25%;
  }
  .card-heading-recent{
      font-weight: 700;
      font-size: 30px;
      list-style: 52.5px;
      margin-top: 75%;
      margin-left: 10px;
  }
  .card-heading-Like{
      font-weight: 700;
      font-size: 30px;
      list-style: 52.5px;
      margin-top: 75%;
      margin-left: 10px;
  }
  .card-tags{
      font-family: 'satisfy';
      margin-left: 10px; 
      font-weight: 400;
      margin-top: 10px;
      font-size: 15px;
  }
  .recent-viewed{
      margin-top: 80px;
      margin-bottom: 80px;
  }
  .responsive-maincard{
      display: flex;
      width: 100%;
  }
  .card-button button{
      font-family: 'poppins';
      font-size: 15px;
      font-weight: 500;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: left;
   margin: 20px 10px;  
   margin-bottom: 10px !important;
   border-radius: 50px; 
   padding: 5px 15px;
   color: #fff;
   background-color: #000000;
   opacity: 1;
  }
  .recent-heaing{
      font-weight: 600;
      font-size: 35px;
      line-height: 67.5px;
  }
  .pagintions{
      display: flex;
      gap: 40px;
  }
  .recent-viewed-heading{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px ;
  }
  .card-items-main{
      display: flex;
      width: 100%;
      gap: 20px;
  }
  .Like-items-main{
      display: flex;
      width: 100%;
      gap: 20px;
  }
  .offer-heading{
      display: flex;
      width: 100%;
      align-items: center;
      color: rgba(0, 0, 0, 1);
      font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  gap: 10px;
  
  }
  .activeArrow img{
      cursor: pointer;
  }
  .notactiveArrow img{
      cursor: pointer;
  }
  .offer-des{
      font-family: 'Poppins';
  font-size: 16px;
  margin-top: 10px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(154, 154, 154, 1);
  
  }
  .topicbtn button:hover{
      background-color: rgba(212, 41, 120, 1);
  }
  .subsplan-btn button:hover{
     border: 1px solid rgba(212, 41, 120, 1);
     color: rgba(212, 41, 120, 1);
     background-color: transparent;
  }
  .subsplan-btn-black button:hover{
      background-color: rgba(212, 41, 120, 1);
      border: 1px solid #fff;
  }
  @media screen and (max-width:580px) {
      .mainCard-Celebrity{
          flex-direction:column ;
      }
      .celebrityImage{
          width: 33%;
      }
      .mainCard-Celebrity{
          padding: 10px;
      }
      .celebrity-name h1{
        font-size: 20px;
      }
      .celebrity-name img{
          width: 20px;
      }
      .celebrity-name{
          gap: 6px;
          width: 119%;
          margin-top: -10px;
      }
      .celebrity-rating{
         font-size: 10px;
          padding: 5px;
      }
      .celebrity-rating img{
          width: 15px;
  
      }
      .celebrityImage img{
          width: 123.97px;
          height: 154.96px;
          top: 134.8px;
          left: 20.39px;
          border: none;
          
      }
      .celebrity-description{
          width: 90%;
      }
      .respond-time{
          font-size: 15px;
          margin-top: -10px;
      }
      .respond-time span{
          font-size: 17px;
  
      }
      .main-topics-btns{
          flex-wrap: wrap;
      }
      .topicbtn button{
          top: 193px;
          left: 150px;
          padding: 2.11px, 4.22px, 2.11px, 4.22px;
          border-radius: 93.24px;
          gap: 3.73px;
          font-size: 14px;
      }
      .responsive-maincard{
          flex-direction: column;
      }
      .celebrityImage {
          width: 100%;
      }
      .celebrityImage img{
          display: flex;
          margin: 0px auto;
      }
      .subs-plan-btns{
          flex-direction: column;
      }
      .secured-payment{
          flex-direction: column;
          padding-bottom: 10px;
      }
      .slider-cel{
          display: none;
      }
      .heart-icon{
          display: none;
      }
      .heading-avail-offer{
          font-size: 25px;
      }
      .availofferitems-main{
          flex-direction: column;
          gap: 0px;
      }
      .availoffer-item{
          width: auto;
      }
      .recent-heaing{
          font-size: 25px;
      }
      .pagintions{
          gap: 10px;
      }
      .card-items-main{
          flex-direction: column;
      }
      .card-item-recents{
          width: auto;
      }
      .Like-items-main{
          flex-direction: column;
  
      }
      .Like-item-recents{
          width: auto;
      }
  }
  .innerbox {
    display: flex;
    gap: 20px;
}
  .questionBox {
    border: 1px solid #fff;
    border-radius: 6px;
    width: 80%;
    margin: auto;
    padding: 16px;
}
    .mainCardQuestion {
      padding: 40px 0px;
  }
  
  
  .mainCardQuestion h2 {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0px;
}
.innerbox h4 {
  margin: 0px;
  font-size: 16px;
  font-weight: 500;
}
.questionBox p {
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
  color: #797979;
}
.discover-more {
  margin: 50px 0px;
}
.discover-more-heading h2 {
  font-weight: 600;
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
}
.discover-btns {
  display: flex;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
  margin-top:20px;
}
.discoverbtn button {
  cursor: pointer;
  background-color: rgba(212, 41, 120, 1);
  padding: 7px 15px;
  border-radius: 30px;
  color: #fff;
}
.discoverbtn button:hover {
  border: 1px solid rgba(212, 41, 120, 1);
  background: none;
  color: white;
  transition: 0.2s all;
}
.account-main {
  width: 100%;
}
.account-tabs {
  width: 434px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  text-align: center;
  margin: 0px auto;
  background-color: #292929;
  height: 63px;
  border-radius: 50px;
}
.tab {
  width: 20%;
  cursor: pointer;
}
.tab :hover{
  color: #D42978;
  transition: all 0.2s;
}
.active {
  background-color: #d42978;
  color: #fff;
  border-radius: 50px;
}
.active :hover{
    color: #fff !important;
}
.tab-heading {
  padding: 10px;
  font-weight: 400;
}
.bookingMain {
  margin-top: 5%;
  margin-bottom: 5%;
}
.detailDesAccount {
  width: 60%;
 margin-left: 250px;
 margin-top: -140px;
 padding-bottom: 40px;
}
.detailDesAccount1 {
  /* position: absolute;
  width: 700px;
  font-size: 13px;
  top: 800px;
  line-height: 26px;
  /* bottom: 13px; */
  /* left: 317px;  */
}
.detailDesAccount2 {
  position: absolute;
  width: 700px;
  font-size: 13px;
  top: 1130px;
  line-height: 26px;
  /* bottom: 13px; */
  left: 317px;
}
.detailDesAccount3 {
  position: absolute;
  width: 700px;
  font-size: 13px;
  top: 1450px;
  line-height: 26px;
  /* bottom: 13px; */
  left: 317px;
}
.suggestions {
  width: 30%;
  margin-top: 7%;
  text-align: right;
}
.detailcardAccount {
  padding: 15px;
  display: flex;
  gap: 20px;
  margin-bottom: 2%;
}
.detailAccountItem{
  background: hsl(0, 0%, 13%);
  border-radius: 30px;
  margin-bottom: 20px;
 height: 297px
}
.include-tax {
  color: rgba(126, 126, 126, 1);
  font-size: 8px;
}
.heading-bookfor {
  color: rgba(126, 126, 126, 1);
  font-size: 14px;
  line-height: 28px;
}
.name-bookfor {
  font-size: 14px;
  line-height: 28px;
  color: rgba(255, 255, 255, 1);
}
.link-needhelp {
  font-size: 14px;
  line-height: 28px;
  color: rgba(212, 41, 120, 1);
  text-decoration: underline;
  cursor: pointer;
}
.account-heading h2{
  font-size: 34px;
  font-weight: 600;
  text-align: center;
  margin: 30px 0px;
}
/* <-------------Wallet Section------------> */
.wallet-main {
  margin-top: 60px;
  margin-bottom: 30px;
}
.walletEarning-section {
  display: flex;
  gap: 30px;
  padding: 20px 20px;
  width: 900px;
  margin: 0px auto;
  background-color: #292929;
  border-radius: 20px;
}
.walletTransec-section{
    padding: 10px 20px;
    background-color: #292929;
    margin: 0px auto;
    width: 900px;
    border-radius: 20px;
    margin-top: 20px;
}
.left-wallet {
  width: 50%;
}
.right-wallet {
  width: 50%;
}
.devidelineWallet {
  border: 0.5px solid rgba(255, 255, 255, 0.2);
}
.leftwallet-heading {
  display: flex;
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
.leftwallet-heading span {
  color: rgba(212, 41, 120, 1);
}
.leftWallet-des {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  margin-top: 10px;
  color: rgba(212, 41, 120, 1);
}

.transec-table table {
    border-collapse: collapse;
    width: 100%;
  }
  
  .transec-table th{
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    padding: 8px;
    text-align: left;
    color: rgba(126, 126, 126, 1);
  }
  .transec-table td {
   font-weight: 500;
   font-size: 14px;
   line-height: 21px;
  }
  .transec-table tbody tr {
    margin-bottom: 10px; /* Adjust the margin-bottom value as needed */
  }
  .transe-heading{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 0px;
  }
  .transec-table td:nth-child(4) {
    /* Your custom styling for the fourth td goes here */
    color: red; /* Example: Change text color to red */
    font-weight: bold; /* Example: Make text bold */
  }
/* <--------------WishList-------------> */
.wishlist-main{
    margin-top: 60px;
  margin-bottom: 30px;
}
.wishlistcard-main{
    display: flex;
    width: 100%;
  
    gap: 20px;
}
.wishcard-item {
    border-radius: 20px;
    background: linear-gradient(182.63deg, rgba(169, 45, 169, 0) 37.18%, #A82DAA 110.27%),
                url("../assets/svg/user2.svg");
    background-repeat: no-repeat;
    background-size: contain; 
    padding-bottom: 10px;
    /* height: 455px */
    width: 25%;

  }
  .wishcard-heading {
    padding-top: 85%;
    font-weight: 700;
    font-size: 30px;
    margin-left: 10px;
    line-height: 52.5px;
  }
  .wishlistdes{
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
  }
  .deswishlist{
    font-family: 'Satisfy', cursive;
     font-size: 20px;
     line-height: 28.81px;
     
  }
  .cancel-btn{
    cursor: pointer;
    background-color: white;
    margin-right: 10px;
    color: rgba(212, 41, 120, 1);
    padding: 5px 15px;
    border-radius: 50px;
  }
  .cancel-btn:hover{
    border: 1px solid #fff;
    background: none;
    color: #fff;
    transition: all 0.2s;
  }
/* <-------------Profile-----------> */
.form{
  background-color: rgb(41,41,41);
  width: 740px;
  margin: 0px auto;
  border-radius: 20px;
  margin-top: 60px;
  margin-bottom: 30px;
}
.form{
  padding-top: 45px !important;
  padding: 6px;
}
.camera-icon {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0px auto;
  display: flex;
  justify-content: center;
   /* Set height to match width for a perfect circle if needed */
  border-radius: 50%;
  margin-top: -14%;
  /* Use 50% to create a circle, adjust as needed */
}
.image-uploaded{
  width: 150px !important;
  display: flex;
  border-radius: 300px;
  margin: 0px auto;
}
.image-uploaded{
  width: 100%;
  height: 100%;
}
  .input-field{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.input-field label{
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  margin-bottom: 10px;
  margin-top: 10px;
}
.PhoneInputCountry{
  background-color:  rgba(109, 109, 109, 1);
  padding: 15px;
  border-radius: 10px;
  
}
.PhoneInputInput{
  background-color: none;
  border: none !important;
}
.PhoneInputInput {
  outline: none;
}
.phone-placeholder {
  background-color: rgb(55, 54, 54);
  border: 1px solid rgba(109, 109, 109, 1);
  border-radius: 10px;
  padding: 6px;
}
.input-field input{
  background-color: rgb(55, 54, 54);
  border: 1px solid rgba(109, 109, 109, 1);
  padding: 15px;
  border-radius: 10px;
  color: #fff;
  outline: none;
  font-family: 'poppins';
}
.input-field select{
  background-color: rgb(55, 54, 54);
  border: 1px solid rgba(109, 109, 109, 1);
  padding: 15px;
  width: 100%;
  border-radius: 10px;
}
.select-menu option{
 font-weight: 500;
 font-size: 14px;
 line-height: 21px;
 color: rgba(141, 141, 141, 1);
 
}
.dropdown {
  width: 100%;
  border-radius: 10px;
  background-color: rgb(55, 54, 54);
  border: 1px solid rgba(109, 109, 109, 1);
}

.dropdown-header {
  padding: 15px;
  cursor: pointer;
  display: flex;
  font-size: 13px;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.dropdown-body {
  padding: 5px;
  border-top: 1px solid #E5E8EC;
  display: none;
}

.dropdown-body.open {
  display: block;
}

.dropdown-item {
  padding: 10px;
}

.dropdown-item:hover {
  cursor: pointer;
}

.dropdown-item-dot {
  opacity: 0;
  color: #91A5BE;
  transition: all .2s ease-in-out;
}

.dropdown-item-dot.selected {
  opacity: 1;
}

.icon {
  font-size: 13px;
  color: #91A5BE;
  transform: rotate(0deg);
  transition: all .2s ease-in-out;
}

.icon.open {
  transform: rotate(90deg);
}
.camera-icon img{
margin-top: 10px;
cursor: pointer;
padding-top: 60px ;
}
.form-main{
  padding: 15px;
}
.submit-btn{
  width: 100%;
  justify-content: center;
  display: flex;
  margin-top:5%;
}
.submit-btn button{
  background-color: rgba(212, 41, 120, 1);
  padding: 10px 80px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #fff;
  border-radius: 50px;
}
.submit-btn button:hover{
   background-color: transparent;
  border: 1px solid #D42978;
  color: #D42978;
  transition:all 0.2s;
}
.discover-more{
  margin: 50px 0px;
}
.discover-more-heading h2{
  font-weight: 600;
  font-size: 24px;
  color: rgba(255, 255, 255, 1);
}
.discoverbtn button{
  cursor: pointer;
  background-color: rgba(212, 41, 120, 1);
  padding: 7px 15px;
  border-radius: 30px;
  color: #fff;
}
.discoverbtn button:hover{
    border: 1px solid rgba(212, 41, 120, 1);
    background: none;
    color: white;
    transition: 0.2s all;
}
.discover-btns{
  display: flex;
  width: 100%;
  gap: 10px;
  flex-wrap: wrap;
}
span.anticon.anticon-close.ant-modal-close-icon {
  background-color: #D42978;
  color: white;
  padding: 8px;
  border-radius: 50px;
  font-size: 12px;
  margin-top: -12px;
}
.down-arrow {
  position: relative;
  margin-left: 95.5%;
  margin-top: -4.7%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #000;
}
.date-picker {
  width: 96%;
  cursor: pointer;
}



@media screen and (max-width:580px) {
  .form{
    width: 95%;
  }
  .submit-btn{
    margin-top: 40px ;
  }
}
  @media screen and (max-width:580px) {
    .wishlistcard-main{
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        width: 100%;
        gap: 20px;
    }
    .wishcard-item{
      width:80%;
        margin: 0px auto;
    }
    .wishcard-heading{
        margin-top: 15%;
        font-size: 25px;
    }
  }
@media screen and (max-width: 580px) {
  .account-tabs {
    width: auto;
  }
  .tab {
    width: auto;
  }
  .detailcardAccount {
    flex-direction: column;
    padding: 40px 20px 110px 20px;
    gap: 0px;
  }

  .detailDesAccount {
    width: 90%;
    margin-left: 20px;
  
  }
  .detailDesAccount1 {
    width: 322px;
    left: 30px;
    top: 1729px;
  }
  .detailDesAccount2 {
    width: 322px;
    left: 30px;
    top: 2520px;
  }
  .detailDesAccount3 {
    width: 322px;
    left: 30px;
    top: 3310px;
  }
  .suggestions {
    text-align: left;
  }
  .account-heading h2{
    font-size: 24px;
  }
}
@media screen and (max-width: 580px) {
    .walletEarning-section {
      flex-direction: column;
      width: auto; /* Stack items vertically on smaller screens */
      gap: 10px;
    }
  
    .left-wallet,
    .right-wallet {
      width: 100%; /* Full width for smaller screens */
    }
  
    .devideline {
      display: block; /* Show the dividing line on smaller screens */
      margin: 10px 0; /* Add space above and below the dividing line */
    }
  
    .transe-heading,
    .devidelineWallet {
      display: block; /* Show the heading and dividing line on smaller screens */
      margin: 10px 0; /* Add space above and below the heading and dividing line */
    }
    .walletTransec-section{
        width: auto;
        overflow-x: scroll;

    }
    .transec-table {
        width: 500px;
      }
      
      /* Add a minimum width for each cell to prevent content from shrinking too much */
      .transec-table th,
      .transec-table td {
        min-width: 150px; 
        box-sizing: border-box;
      }
      .date-picker{
        width: 90%;
      }
      .down-arrow {
        position: relative;
        margin-left: 90%;
        margin-top: -8.5%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #000;
    }
  }
  .requestData {
    display: flex;
    gap: 20px;
}
.requestData h6 {
  font-size: 12px;
  font-weight: 400;
  margin: 10px 0px;
}
.rightreq {
  color: #fff;
}
.username h4 {
  font-size: 28px;
  font-weight: 500;
  margin: 0px;
}
.leftreq {
  color: #7e7e7e;
  width: 90px;
}
.userorderid {
  margin-top: 42px;
  margin-left: 20px;
}
.mainSliderCard {
  width: 80%;
  margin-right: auto;
  margin-left: 50px;
}
span.ant-slider-mark-text.ant-slider-mark-text-active {
  color: aliceblue;
}
.proceed button a:hover{
  color:"#d42978"
}
.activelink{
  color: rgba(216, 67, 136, 1);
}
.navBar-left a {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
  margin-right: 20px; /* Adjust as needed */
  list-style: none;
}
.navBar-left a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
top: 30px;
  height: 2px;
  background-color: #D42978;
  transition: width 0.3s ease-out;
}
.navBar-left a:hover::before {
  width: 100%;
  transition: width 0.3s ease-in;
}
.navBar-left a:hover{
  color: #D42978;
}
.orderCard{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  width: 100%;
  max-width: 900px;
  margin: 0px auto;
}
.mainContent{
  width: 100%;
  height: 80vh;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 40px; */
  font-family: 'poppins';
}
.orderLeft{
  width: 50%;
}
.orderRight{
  width: 50%;
  text-align: center;
  padding-right: 40px;
}
.orderRight h4{
  margin: 0px;
  color: #000;
  font-size: 28px;
  font-weight: 700;
 
}
.scriptorder{
  color: #7C7C7C;
  font-size: 16px;
  font-weight: 500;
  margin: 6px 0px;
}
.descriptionorder{
  color: #000;
  font-size: 12px;
  font-weight: 500;
  margin: 6px 0px; 
  padding-bottom: 10px;
}
.bgorder{
  background-image: url(/src/assets/svg/Dbgimage.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 55px 100px 55px 100px;
  background-position: left;
  width: 160px;
}
.Dvdscreen{
  width: 200px;
  cursor: pointer;
}
.downloadbtn{
  background-color: #D42978;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
width: 160px;
  padding: 8px 20px;
  font-family: 'poppins';
  font-size: 14px;
  font-weight: 500;
  border-radius: 20px;
  margin: 0px auto;
  -webkit-box-shadow: 0px 6px 12px 0px rgba(212,41,120,0.36);
-moz-box-shadow: 0px 6px 12px 0px rgba(212,41,120,0.36);
box-shadow: 0px 6px 12px 0px rgba(212,41,120,0.36);
}
.downloadicon{
  width: 20px;
}
.socialicons{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.social_icons{
  cursor: pointer;
}
@media screen and (max-width: 580px) {
  .mainContent {
      flex-direction: column;
      padding-bottom: 30px;
  }
  .orderLeft{
      width: 100%;
      margin-left: 33%;
  }
  .bgorder{
      background-image: none;
      padding: 0px;
      /* width: -1px; */
  }
  .Dvdscreen{
      padding-top: 30px;
      width: 250px;
  }
  .orderRight{
      width: 100%;
      padding-right: 0px;
  }
}
.svg img{
   width:33.4%
}